# scala-maven-template

./: .scalafmt.conf  README.md  pom.xml  scaladoc.md
src/main/resources/: logback.xml
src/main/scala/com/girish/playground/: App.scala  Foo.scala
src/test/scala/samples/: FlatSpecExample.scala  FunSpecExample.scala  FunSuiteExample.scala  PropSpecExample.scala  ScalaMockExample.scala  TestWithAssertionsOnly.scala  scalatest.scala
