<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.girish.playground</groupId>
  <artifactId>scala-maven-template</artifactId>
  <version>0.0.1</version>
  <name>${project.artifactId}</name>
  <description>My maven scala template project</description>
  <inceptionYear>2018</inceptionYear>
<!--  <licenses>-->
<!--    <license>-->
<!--      <name>My License</name>-->
<!--      <url>http://....</url>-->
<!--      <distribution>repo</distribution>-->
<!--    </license>-->
<!--  </licenses>-->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!-- Tools like scoverage have issues with 2.12.13. Ex: https://github.com/scoverage/sbt-scoverage/issues/319 -->
    <scala.version>2.12.12</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <spec2.version>4.2.0</spec2.version>
    <scoverage.plugin.version>1.4.1</scoverage.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <!-- https://www.scalatest.org/getting_started_with_junit_4_in_scala-->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <!-- Starting from 3.1.x we have the issue https://github.com/scalatest/scalatest/issues/1750
      So we cannot migrate to latest scalatest versions-->
      <version>3.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- https://blog.knoldus.com/maven-plugins-for-scala-code-quality/-->
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
                <arg>-Xlint:unused</arg> <!-- if you need exactly RemoveUnused -->
              </args>
              <compilerPlugins>
                <compilerPlugin>
                  <groupId>org.scalameta</groupId>
                  <artifactId>semanticdb-scalac_${scala.version}</artifactId>
                  <version>4.4.10</version>
                </compilerPlugin>
              </compilerPlugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
        <!--All plugins under reportPlugins should be placed inside the reporting element.
         http://wiki.bitplan.com/index.php/MNG-6189-->
      </plugin>
      <plugin>
        <!--Alternatively we can configure intelliJ to format the files on save.-->
        <groupId>org.antipathy</groupId>
        <artifactId>mvn-scalafmt_${scala.compat.version}</artifactId>
        <version>1.0.1614576627.86a5663</version>
        <configuration>
          <configLocation>${project.basedir}/.scalafmt.conf</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- https://scalacenter.github.io/scalafix/docs/users/configuration.html
        https://github.com/evis/scalafix-maven-plugin-->
        <groupId>io.github.evis</groupId>
        <artifactId>scalafix-maven-plugin</artifactId>
        <version>0.1.4_0.9.23</version>
        <configuration>
          <mode>IN_PLACE</mode>
          <config>${basedir}/.scalafix.conf</config>
          <skipTest>true</skipTest>
        </configuration>
      </plugin>
      <plugin>
        <!-- Documentation: https://maven.apache.org/plugins/maven-assembly-plugin-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.girish.playground.MainClass</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <!-- Tests will be run with scalatest-maven-plugin instead -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <!--Usage: https://github.com/scalatest/scalatest-maven-plugin
        and https://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin-->
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>TestSuiteReport.txt</filereports>
          <!-- Comma separated list of JUnit test class names to execute -->
          <jUnitClasses>samples.AppTest</jUnitClasses>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <failOnWarning>false</failOnWarning>
          <verbose>false</verbose>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
          <configLocation>${basedir}/scalastyle_config.xml</configLocation>
          <outputFile>${project.basedir}/target/scalastyle-output.xml</outputFile>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- http://scoverage.github.io/scoverage-maven-plugin/1.4.0/plugin-info.html-->
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>${scoverage.plugin.version}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <highlighting>true</highlighting>
          <minimumCoverage>80</minimumCoverage>
          <failOnMinimumCoverage>true</failOnMinimumCoverage>
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal> <!-- or integration-check -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.1</version>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>${scoverage.plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report> <!-- select only one report from: report, integration-report and report-only reporters -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
